<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Urban Escape</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">-->
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="css/new-age.css" rel="stylesheet">

</head>

<body id="page-top" onload="typeWriter()">
    <div class="fadeMe"></div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Urban Escape</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#" id="login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#">Create Escapes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#">Find Escapes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="file:///C:/Users/Admin/Desktop/urbanescape2/assets/login.html" id="signup">Signup</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-lg-12 my-auto">
                    <div class="header-content mx-auto">
                        <h1 class="text-center mb-5" id="demo"></h1>
                        <form>
                            <div class="form-group">

                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Search Destinations">

                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <section class="download bg-primary text-center" id="download">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <h2 class="section-heading">Discover what all the buzz is about!</h2>
                    <p>How it works!</p>
                    <br>
                    <div class="badges">
                        <div class="row">
                            <div class="col-sm-4">
                                <i class="icon-magic-wand"></i>
                                <p>Create Escape</p>
                            </div>
                            <div class="col-sm-4">
                                <i class="icon-login"></i>
                                <p>Publish Escape</p>
                            </div>
                            <div class="col-sm-4"> <i class="icon-share"></i>

                                <p>Share Escape</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">
            <div class="section-heading text-center">
                <h2>Unlimited Destinations, Unlimited Fun</h2>
                <p class="text-muted">Check out featured escapes!</p>
                <hr>
            </div>
            <div class="row">


                <div class="col-md-4">
                    <h3 class="text-center mb-5"></h3>
                    <div class="card card-01 height-fix">
                        <img class="card-img-top" src="http://res.cloudinary.com/amritvirk23/image/upload/v1506061057/poc.jpg" alt="Card image cap">
                        <div class="card-img-overlay">
                            <h4 class="card-title"><strong>Pirates of the Caribbean V</strong></h4>
                            <p class="card-text">Captain Jack Sparrow searches for the trident of Poseidon.</p>
                            <p class="card-text"><a href="#" class="fa fa-bookmark-o"></a><a class="fa fa-heart-o" href="#"></a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <h3 class="text-center mb-5"></h3>
                    <div class="card card-01 height-fix">
                        <img class="card-img-top" src="http://res.cloudinary.com/amritvirk23/image/upload/v1506061057/poc.jpg" alt="Card image cap">
                        <div class="card-img-overlay">
                            <h4 class="card-title"><strong>Pirates of the Caribbean V</strong></h4>
                            <p class="card-text">Captain Jack Sparrow searches for the trident of Poseidon.</p>
                            <p class="card-text"><a href="#" class="fa fa-bookmark-o"></a><a class="fa fa-heart-o" href="#"></a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <h3 class="text-center mb-5"></h3>
                    <div class="card card-01 height-fix">
                        <img class="card-img-top" src="http://res.cloudinary.com/amritvirk23/image/upload/v1506061057/poc.jpg" alt="Card image cap">
                        <div class="card-img-overlay">
                            <h4 class="card-title"><strong>Pirates of the Caribbean V</strong></h4>
                            <p class="card-text">Captain Jack Sparrow searches for the trident of Poseidon.</p>
                            <p class="card-text"><a href="#" class="fa fa-bookmark-o"></a><a class="fa fa-heart-o" href="#"></a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="row2">


                <div class="col-md-4">
                    <h3 class="text-center mb-5"></h3>
                    <div class="card card-01 height-fix">
                        <img class="card-img-top" src="http://res.cloudinary.com/amritvirk23/image/upload/v1506061057/poc.jpg" alt="Card image cap">
                        <div class="card-img-overlay">
                            <h4 class="card-title"><strong>Pirates of the Caribbean V</strong></h4>
                            <p class="card-text">Captain Jack Sparrow searches for the trident of Poseidon.</p>
                            <p class="card-text"><a href="#" class="fa fa-bookmark-o"></a><a class="fa fa-heart-o" href="#"></a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <h3 class="text-center mb-5"></h3>
                    <div class="card card-01 height-fix">
                        <img class="card-img-top" src="http://res.cloudinary.com/amritvirk23/image/upload/v1506061057/poc.jpg" alt="Card image cap">
                        <div class="card-img-overlay">
                            <h4 class="card-title"><strong>Pirates of the Caribbean V</strong></h4>
                            <p class="card-text">Captain Jack Sparrow searches for the trident of Poseidon.</p>
                            <p class="card-text"><a href="#" class="fa fa-bookmark-o"></a><a class="fa fa-heart-o" href="#"></a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <h3 class="text-center mb-5"></h3>
                    <div class="card card-01 height-fix">
                        <img class="card-img-top" src="http://res.cloudinary.com/amritvirk23/image/upload/v1506061057/poc.jpg" alt="Card image cap">
                        <div class="card-img-overlay">
                            <h4 class="card-title"><strong>Pirates of the Caribbean V</strong></h4>
                            <p class="card-text">Captain Jack Sparrow searches for the trident of Poseidon.</p>
                            <p class="card-text"><a href="#" class="fa fa-bookmark-o"></a><a class="fa fa-heart-o" href="#"></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimony">
        <div class="container">
            <div class="row">

                <div class="col-sm-3">
                    <p>100 <br> <strong>Private Escapes</strong></p>
                </div>
                <div class="col-sm-3">
                    <p>20 <br> <strong>Open Escapes</strong></p>
                </div>
                <div class="col-sm-3">
                    <p>200+
                        <br><strong>Destinations</strong></p>
                </div>
                <div class="col-sm-3">
                    <p>200 <br><strong>Happy Escapers</strong></p>
                </div>
            </div>
        </div>

    </section>
    <section class="cta">
        <div class="cta-content">
            <div class="container">
                <h2>Stop waiting.<br>Start Creating Escapes!</h2>
                <a href="#contact" class="btn btn-outline btn-xl js-scroll-trigger">Let's Get Started!</a>
            </div>
        </div>
        <div class="overlay"></div>
    </section>


    <div class="loginContainer">
        <span class="close">X</span>
        <div class="container">
            <form id="urbanForm">
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp" placeholder="Enter email">

                </div>
                <div class="form-group">
                    <label for="inputPassword1">Password</label>
                    <input type="password" class="form-control" id="inputPassword1" placeholder="Password">
                    <label class="checkbox-inline" id="checkLogin"><input type="checkbox" value="">Remember Me</label>
                </div>

                <button type="submit" class="btn btn-primary submit">Login</button>
                <small id="forgot"><a href="#">Forgot Password?</a></small>
            </form>
            <hr>
            <p class="text-center">Don't have an account? <b><a href="">Sign up</a></b></p>
        </div>
    </div>

    <script>
        function login() {
            $("#login").click(function() {
                $(".fadeMe").show();
                $(".loginContainer").show()
            });
            $(".close").click(function() {
                $(".fadeMe").hide();
                $(".loginContainer").hide()
            });

        }
        login();

    </script>

    <!--<section class="contact bg-primary" id="contact">
    <div class="container">
        <h2>We
            <i class="fa fa-heart"></i> new friends!</h2>
        <ul class="list-inline list-social">
            <li class="list-inline-item social-twitter">
                <a href="#">
              <i class="fa fa-twitter"></i>
            </a>
            </li>
            <li class="list-inline-item social-facebook">
                <a href="#">
              <i class="fa fa-facebook"></i>
            </a>
            </li>
            <li class="list-inline-item social-google-plus">
                <a href="#">
              <i class="fa fa-google-plus"></i>
            </a>
            </li>
        </ul>
    </div>
</section>-->

    <footer>
        <div class="container">
            <p>&copy; Urban Escape 2018. All Rights Reserved.</p>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="#">Privacy</a>
                </li>
                <li class="list-inline-item">
                    <a href="#">Terms</a>
                </li>
                <li class="list-inline-item">
                    <a href="#">FAQ</a>
                </li>
            </ul>
        </div>
    </footer>


    <script>
        var i = 0;
        var txt = 'Discover and create bespoke escape experiences';
        var speed = 50;

        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("demo").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }

    </script>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

</body>

</html>
